{
  "name": "tmake",
  "description": "",
  "version": "0.6.5",
  "homepage": "https://github.com/structuresound/tmake",
  "author": {
    "name": "Leif Shackelford",
    "email": "structuresound@gmail.com"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/structuresound/tmake.git"
  },
  "bugs": {
    "url": "https://github.com/structuresound/tmake/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/structuresound/tmake/blob/master/LICENSE-MIT"
    }
  ],
  "bin": "bin/tmake.js",
  "preferGlobal": true,
  "scripts": {
    "dev": "npm run build-core && npm run build-plugins && npm link tmake-core && npm link tmake-plugin-cmake && npm link tmake-plugin-make && gulp watch",
    "test": "NODE_ENV=test mocha */*test.ts --recursive --compilers ts:ts-node/register --bail",
    "cover": "NODE_ENV=test nyc --report-dir coverage npm t",
    "travis": "gulp scripts && npm run cover"
  },
  "devDependencies": {
    "@ssense/tslint-config": "^4.0.0",
    "@types/bluebird": "^3.0.37",
    "@types/chai": "^3.4.34",
    "@types/chalk": "^0.4.31",
    "@types/js-yaml": "^3.5.29",
    "@types/lodash": "^4.14.52",
    "@types/mocha": "^2.2.32",
    "@types/node": "^7.0.18",
    "@types/shelljs": "^0.6.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "dts-generator": "^2.1.0",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "js-yaml": "^3.6.1",
    "lodash": "^4.3.0",
    "mocha": "^3.2.0",
    "nyc": "^8.4.0",
    "shelljs": "^0.7.7",
    "ts-node": "^1.6.1",
    "tslint": "^4.3.1",
    "tslint-microsoft-contrib": "^4.0.0",
    "typed-json-transform": "^0.16.3",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-spinner": "^0.2.6",
    "minimist": "^1.2.0",
    "node-status": "^1.0.0",
    "progress": "^1.1.8",
    "progress-stream": "^1.2.0",
    "which": "^1.2.11",
    "tmake-core": "^0.6.8",
    "tmake-plugin-cmake": "^0.6.6",
    "tmake-plugin-make": "^0.6.6"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/node_modules",
      "docs",
      "examples",
      "server",
      "triebugger"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "lcov"
    ],
    "all": true
  }
}
