{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "outDir": "lib",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "declaration": false,
        "noEmitOnError": false
    }
}
