{
    "name": "front",
    "version": "1.1.21",
    "description": "front facing web service for TMake.Fund",
    "main": "dist/server.js",
    "scripts": {
        "start": "node bin/rebuild.js && pm2 restart process.yaml",
        "clean": "rm -rf node_modules && rm -rf ../devops/docker/front/build && yarn",
        "build-bundle": "NODE_ENV=production webpack --config webpack/production/bundle.js",
        "build-server": "NODE_ENV=production webpack --config webpack/production/server.js",
        "build": "NODE_ENV=production node bin/build.js --preserve-symlinks",
        "distribute": "npm run clean && npm run build"
    },
    "author": "Leif Shackelford <structuresound@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.5.1",
        "ansi-html": "0.0.7",
        "axios": "^0.15.3",
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.4.7",
        "body-parser": "^1.16.0",
        "codemirror": "^5.26.0",
        "compression": "^1.6.2",
        "connect-mongo": "^1.3.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.1",
        "createsend-node": "^0.8.2",
        "es6-template-strings": "^2.0.1",
        "express": "^4.14.1",
        "express-device": "^0.4.2",
        "express-flash": "0.0.2",
        "express-session": "^1.15.0",
        "graphql": "^0.10.1",
        "graphql-tag": "^2.4.0",
        "helmet": "^3.4.0",
        "history": "^4.6.1",
        "html-entities": "^1.2.0",
        "http-proxy": "^1.16.2",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.1.1",
        "js-moss": "^0.7.1",
        "js-yaml": "^3.8.4",
        "lodash.debounce": "^4.0.8",
        "method-override": "^2.3.7",
        "mongodb": "^2.2.28",
        "morgan": "^1.7.0",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-bootstrap": "^0.30.7",
        "react-dom": "^15.6.1",
        "react-helmet": "^4.0.0",
        "react-redux": "^5.0.2",
        "react-responsive": "^1.2.6",
        "react-router-bootstrap": "^0.24.2",
        "react-router-dom": "^4.1.1",
        "react-router-redux": "^5.0.0-alpha.6",
        "react-scroll": "^1.4.6",
        "redux": "^3.6.0",
        "redux-form": "^6.3.2",
        "redux-logger": "^2.7.4",
        "redux-thunk": "^2.2.0",
        "regenerator-runtime": "^0.10.1",
        "typed-json-transform": "^0.16.3"
    },
    "devDependencies": {
        "@types/graphql": "^0.9.3",
        "@types/mongodb": "^2.2.7",
        "@types/lodash.debounce": "^4.0.2",
        "@types/prop-types": "^15.5.1",
        "@types/amqplib": "^0.5.1",
        "@types/axios": "^0.9.35",
        "@types/bluebird": "^3.0.37",
        "@types/body-parser": "0.0.33",
        "@types/chai": "^3.4.34",
        "@types/chai-http": "0.0.29",
        "@types/compression": "0.0.33",
        "@types/cookie-parser": "^1.3.30",
        "@types/cors": "^2.8.0",
        "@types/debug": "0.0.29",
        "@types/express": "^4.0.35",
        "@types/express-session": "0.0.32",
        "@types/helmet": "0.0.33",
        "@types/history": "^4.5.1",
        "@types/jquery": "^2.0.39",
        "@types/js-yaml": "^3.5.29",
        "@types/method-override": "0.0.29",
        "@types/mocha": "^2.2.32",
        "@types/morgan": "^1.7.32",
        "@types/webpack": "^2.2.4",
        "babel-core": "^6.22.1",
        "babel-loader": "^6.2.10",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-react": "^6.22.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.22.0",
        "concurrently": "^2.1.0",
        "cross-env": "^3.1.4",
        "css-loader": "^0.26.1",
        "del": "^2.2.1",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.9.0",
        "node-sass": "^4.2.0",
        "postcss-cssnext": "^2.9.0",
        "postcss-import": "^9.1.0",
        "postcss-reporter": "^3.0.0",
        "react-hot-loader": "^3.0.0-beta.6",
        "sass-loader": "^4.1.1",
        "source-map-loader": "^0.1.6",
        "style-loader": "^0.13.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^2.4.0",
        "ts-loader": "^2.0.0",
        "typescript": "2.3.4",
        "url-loader": "^0.5.6",
        "webpack": "^2.2.0",
        "webpack-dev-server": "^2.2.0",
        "webpack-externals-plugin": "^1.0.0",
        "webpack-manifest-plugin": "^1.1.0"
    }
}