{
  "name": "tmake-plugin-make",
  "description": "handle Makefile with tmake",
  "version": "0.6.6",
  "homepage": "https://github.com/structuresound/tmake",
  "author": {
    "name": "Leif Shackelford",
    "email": "structuresound@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/structuresound/tmake.git"
  },
  "bugs": {
    "url": "https://github.com/structuresound/tmake/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/structuresound/tmake/blob/master/LICENSE-MIT"
    }
  ],
  "main": "dist/make.js",
  "types": "interfaces/make.d.ts",
  "scripts": {
    "build": "npm link tmake-core && gulp scripts"
  },
  "peerDependencies": {
    "tmake-core": "^0.6.6"
  },
  "Keywords": [],
  "dependencies": {
    "bluebird": "^3.5.0",
    "typed-json-transform": "^0.16.5"
  }
}
